@import 'variables';
body {
    font-family: $fontFamily;
}
.p-icon {
    font-size: $primeIconFontSize;
}
#layout-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
main {
    flex: 1;
}
.centered-content-layout {
    width: 75%;
    margin: 0 auto;
}
.centered-content-full {
    width: 100%;
    margin: 0 auto;
    background-color: #f5f5f5 ;
}
.centered-content {
    width: 75%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 15rem;
    background-color: #f5f5f5 url(/bg.png) no-repeat center;;
}
@media (max-width: 1600px) {
    .centered-content-layout {
        width: 85%;  /* Tăng giá trị từ 75% lên 80% */
    }
    .centered-content {
        width: 85%;  /* Tăng giá trị từ 75% lên 85% */
    }
    .custom-carousel-content {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 1400px) {
    .centered-content-layout {
        width: 90%;  /* Tăng giá trị từ 75% lên 85% */
    }
    .centered-content {
        width: 90%;  /* Tăng giá trị từ 75% lên 85% */
    }
    .custom-carousel-content {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 1350px) {
    .p-menuitem-icon {
        font-size: 2rem;
    }
}
@media (max-width: 900px) {
    .centered-content-layout {
        width: 95%;  /* Tăng giá trị từ 75% lên 85% */
    }
    .centered-content {
        width: 100%;  /* Tăng giá trị từ 75% lên 85% */
    }
    .custom-carousel-content {
        grid-template-columns: repeat(1, 1fr); 
    }
}
.p-button:focus, .p-button:active, .p-button.p-focus {
    outline: none !important;
    box-shadow: none !important;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Đảm bảo nó nằm trên tất cả các phần tử khác */
}
body, html {
    margin: 0;
    padding: 0;
}