.custom-carousel-content {
    display: grid;
    grid-template-columns: repeat(var(--num-columns, 3), 1fr); 
    gap: 2rem;
    margin-bottom: 1rem;
    transition: transform 0.5s ease-in-out;
}

#club-container {
    background-color: $border-color;
    padding: 1rem;
    margin-top: 0.3rem;
    border-radius: 35px;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
#club-container:hover {
    background-color: $primary-color;
    border-radius: 35px;
    transform: scale(1.05);
}
#image-container-club {
    width: 100%;
    height: 15rem;
}
#image-container-club img{
    border-radius: 25px;
    width: 100%;
    height: 90%;
    object-fit: cover; 
    transition: opacity 0.3s ease;
}
// #club-container:hover #image-container-club img {
//     opacity: 0.8; 
// }
#info-club {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
#info-club h4 {
    font-size: 1rem;
    margin: 0.5rem 0 0.5rem 0; 
    transition: color 0.3s ease;
}

.ml2-icon{
    margin-right: 0.4rem;
}
#name-club {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
}
#name-club h4 {
    font-size: 1rem;
    width: 75%;
    margin: 0.5rem 0 0.5rem 0; 
    transition: color 0.3s ease;
}

.icon-run {
    color: $primary-color;
    transition: color 0.3s ease;
    background-color: $black-color;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50px;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}



