#dashboard-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    background-color: var(--primary-color);
    overflow: auto;
}
#dashboard-menu-container {
    margin: 1rem 0 1rem 1rem;
    gap: 1rem;
    width: 15rem;
    height: auto;
    background-color: var(--background-color);
    border-radius: 1rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#dashboard-menu-container h4{
    margin: 0 0 0 0;
    font-size: $font-size-large;
    color: var(--text-color);
}
#dashboard-menu-container h6{
    margin: 0 0 1rem 0;
    font-size: $font-size-small;
    font-weight: 500;
    color: var(--text-color);
}
#dashboard-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1rem 0 1rem;
    width: calc(100%);
    height: 100%;
}
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(var(--num-columns, 4), 1fr);
    gap: 1rem;
    width: 100%;
    height: auto;
}
#dashboard-content-header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
    border-radius: 1rem;
}
#dashboard-content-header span {
    font-size: 1rem;
}
#span-new {
    color: rgb(85, 224, 171);
    margin: 0 0 0 1rem;
}
#dashboard-content-header-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    height: auto;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
}
#dashboard-content-header-child span {
    display: block;
    font-size: $font-size-header;
    color: var(--text-color);
    margin: 1rem 0 0.5rem 0;
}
#dashboard-content-header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}
.dashboard-content-chart {
    display: grid;
    grid-template-columns: repeat(var(--num-columns, 2), 1fr); 
    gap: 1rem;
    width: 100%;
    height: auto;
}
#dashboard-content-chart-header {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#dashboard-content-chart-header-child {
    width: 100%;
    height: auto;
    background-color: var(--background-color);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dashboard-image {
    margin-top: 2rem;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 2px solid $white-color;
    object-fit:fill;
}