body {
    font-family: $fontFamily;
}
html {
    font-size: 16px;
}
body, html {
    margin: 0;
    padding: 0;
}

#layout-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
main {
    flex: 1;
}
.custom-carousel-content {
    display: grid;
    grid-template-columns: repeat(var(--num-columns, 3), 1fr); 
    gap: 2rem;
    margin-bottom: 1rem;
    transition: transform 0.5s ease-in-out;
}


.centered-content-layout {
    width: 75%;
    margin: 0 auto;
}
.centered-content-full {
    width: 100%;
    margin: 0 auto;
    background-color: #f5f5f5 ;
}
.centered-content {
    width: 75%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 15rem;
    background-color: #f5f5f5 url(/bg.png) no-repeat center;;
}
@media (max-width: 1920px) {
    .centered-content-layout {
        width: 85%;
    }
    .centered-content {
        width: 85%;
    }
    .footer {
        width: 80%;
    }
    .custom-carousel-content {
        grid-template-columns: repeat(3, 1fr); 
    }
    .centered-content-dashboard {
        grid-template-columns: repeat(3, 1fr); 
    }
    #custom-carousel-product .p-carousel-item-start {
        transform: scale(0.85)translateX(15%);
        z-index: -1;
    }
    #custom-carousel-product .p-carousel-item-end {
        transform: scale(0.85)translateX(-15%);
        z-index: -1;
    }    
}

@media (max-width: 1366px) {
    .p-menuitem-icon {
        font-size: 2rem;
    }
    .centered-content-layout {
        width: 90%;
    }
    .centered-content {
        width: 90%;
    }
    .custom-carousel-content {
        grid-template-columns: repeat(3, 1fr); 
    }
    .centered-content-dashboard {
        grid-template-columns: repeat(3, 1fr); 
    }
    html {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .centered-content-layout {
        width: 95%;
    }
    .centered-content {
        width: 100%;
    }
    .custom-carousel-content {
        grid-template-columns: repeat(2, 1fr); 
    }
    .centered-content-dashboard {
        grid-template-columns: repeat(2, 1fr); 
    }
    .footer {
        width: 100%;
    }
    html {
        font-size: 12px;
    }

}
@media (max-width: 768px) {
    .p-menuitem-icon {
        font-size: 1.5rem;
    }
    html {
        font-size: 10px;
    }
}
@media (max-width: 500px) {
    html {
        font-size: 8px;
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
