#target-wrapper {
    justify-content: center;
    padding: 2rem 0;
}
.target-container {
    display: grid;
    grid-template-columns: repeat(var(--num-columns,4), 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem auto;
    width: 85%;
}
#target-item {
    background-color: var(--background-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 3rem;
    width: 100%;
    height: 100%;
}
#target-item img {
    width: 5rem;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}
#target-item span {
    text-align: center;
    font-size: 2rem;
    font-family: $fontFamily;
    font-weight: bold;
}
